{
    // Basic configuration for debugging UniPercept V3 with Visual Studio Code
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "train interative",
            "type": "python",
            "request": "launch",
            "program": "scripts/run.py",
            "args": [
                "train",
                "--config",
            ],
            "envFile": "debug.env",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "train debug",
            "type": "python",
            "request": "launch",
            "program": "scripts/run.py",
            "args": [
                "train",
                "--config",
                "configs/cityscapes/multidvps_resnet50.py"
            ],
            "envFile": "debug.env",
            "console": "internalConsole",
            "justMyCode": false
        },
        {
            "name": "train resume",
            "type": "python",
            "request": "launch",
            "module": "accelerate.commands.launch",
            "console": "integratedTerminal",
            "args": [
                "scripts/run.py",
                "train",
                "--config",
                "${input:configPath}",
            ],
            "envFile": "debug.env",
            "justMyCode": false

        }
    ],
    "compounds": [
        {
            "name": "Compound",
            "configurations": []
        }
    ],
    "inputs": [
        {
            "id": "configPath",
            "type": "promptString",
            "description": "Path to configuration file to resume from",

        },
        {
            "id": "additionalArgs",
            "type": "promptString",
            "description": "Additional arguments",
            "default": ""
        },
        {
            "id": "numGpus",
            "type": "promptString",
            "description": "Number of GPUs",
            "default": "1"
        },
        {
            "id": "sessionName",
            "type": "promptString",
            "description": "Session name (enter * to use the current date/time)",
            "default": "*"
        }
    ]
}